EvernoteWPF/View/LoginWindow.xaml

<Window x:Class="EvernoteWPF.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:EvernoteWPF.ViewModel"
        xmlns:local="clr-namespace:EvernoteWPF.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="viewModel"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <StackPanel Visibility="{Binding LoginVis}">
            <TextBlock Text="Register"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVisibility}">
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
